log.level=info
#console  json
log.encoder=json

log.file.enable=false
log.file.name=log1.log
log.file.maxSize=5
log.file.maxBackups=30
log.file.maxAge=7
log.file.compress=true

log.kafka.enable=false
log.kafka.server=kafka.vpc.kolo.la:9094,kafka.vpc.kolo.la:9095,kafka.vpc.kolo.la:9096
log.kafka.account=line
log.kafka.password=kolo@123
log.kafka.topic=logs.wx.mp.qa
